# study_cloud

./: .gitignore  pom.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xdc/springcloud/: OrderMain.java
cloud-consumer-feign-order80/src/main/java/com/xdc/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/xdc/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/xdc/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/xdc/springcloud/: OrderMain.java
cloud-consumer-hystrix-order80/src/main/java/com/xdc/springcloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/java/com/xdc/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order-lb-80/: pom.xml
cloud-consumer-order-lb-80/src/main/java/com/xdc/springcloud/: OrderMainLB.java
cloud-consumer-order-lb-80/src/main/java/com/xdc/springcloud/config/: ContextConfig.java
cloud-consumer-order-lb-80/src/main/java/com/xdc/springcloud/controller/: OrderController.java
cloud-consumer-order-lb-80/src/main/java/com/xdc/springcloud/lb/: LoadBanlance.java  MyLB.java
cloud-consumer-order-lb-80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xdc/springcloud/: OrderMain.java
cloud-consumer-order80/src/main/java/com/xdc/springcloud/config/: ContextConfig.java
cloud-consumer-order80/src/main/java/com/xdc/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order_zk80/: pom.xml
cloud-consumer-order_zk80/src/main/java/com/xdc/springcloud/: OrderMainZk.java
cloud-consumer-order_zk80/src/main/java/com/xdc/springcloud/config/: ContextConfig.java
cloud-consumer-order_zk80/src/main/java/com/xdc/springcloud/controller/: OrderController.java
cloud-consumer-order_zk80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xdc/springcloud/: EurekaMain.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/xdc/springcloud/: GatewayMain.java
cloud-gateway9527/src/main/java/com/xdc/springcloud/config/: GatewayConfig.java
cloud-gateway9527/src/main/java/com/xdc/springcloud/filter/: GatewayFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment-htstrix8001/: pom.xml
cloud-provider-payment-htstrix8001/src/main/java/com/xdc/springcloud/: PaymentMain.java
cloud-provider-payment-htstrix8001/src/main/java/com/xdc/springcloud/controller/: PaymentController.java
cloud-provider-payment-htstrix8001/src/main/java/com/xdc/springcloud/service/: PaymentService.java
cloud-provider-payment-htstrix8001/src/main/resources/: application.yml
cloud-provider-payment-nacos8001/: pom.xml
cloud-provider-payment-nacos8001/src/main/java/com/xdc/springcloud/: PaymentMain.java
cloud-provider-payment-nacos8001/src/main/java/com/xdc/springcloud/dao/: PaymentMapper.java
cloud-provider-payment-nacos8001/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xdc/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/xdc/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/xdc/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/xdc/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment_zk8002/: pom.xml
cloud-provider-payment_zk8002/src/main/java/com/xdc/springcloud/: PaymentMain8002.java
cloud-provider-payment_zk8002/src/main/java/com/xdc/springcloud/controller/: PaymentController.java
cloud-provider-payment_zk8002/src/main/resources/: application.yml
cloud-provider-payment_zk8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-seata-account8003/: pom.xml
cloud-seata-account8003/src/main/java/com/xdc/springcloud/: AccountMain.java
cloud-seata-account8003/src/main/resources/: bootstrap.yml
cloud-seata-order80/: pom.xml
cloud-seata-order80/src/main/java/com/xdc/springcloud/: OrderMain.java
cloud-seata-order80/src/main/java/com/xdc/springcloud/dao/: OrderDao.java
cloud-seata-order80/src/main/resources/: bootstrap.yml
cloud-seata-storage-8004/: pom.xml
cloud-seata-storage-8004/src/main/java/com/xdc/springcloud/: StorageMain.java
cloud-seata-storage-8004/src/main/resources/: bootstrap.yml
cloud-stream/: pom.xml
cloud-stream/src/main/java/com/xdc/springcloud/: StreamMain.java
cloud-stream/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com.xdc.springcloud.entity/: Account.java  CommonResult.java  Order.java  Payment.java  Storage.java
(+14 files in other folders)
